# NotesApp

./: README.md  netlify.toml
NotesApi/: 404_TROUBLESHOOTING.md  API_ENDPOINTS.md  BACKEND_TROUBLESHOOTING.md  Dockerfile  ENABLE_SSL.md  HTTPS_SETUP.md  NotesApi.csproj  NotesApi.http  NotesApi.slnx  Program.cs  TEST_API.md  appsettings.json  netlify.toml  web.config
NotesApi/Controllers/: NotesController.cs
NotesApi/Models/: Note.cs  User.cs
NotesApi/Properties/: launchSettings.json
NotesApi/Services/: MongoService.cs
NotesApi/notes-web/: .dockerignore  CORS_FIX.md  DEPLOYMENT.md  Dockerfile  NETLIFY_DEPLOY.md  NETLIFY_FIX.md  NETLIFY_PLUGIN_FIX.md  QUICK_START.md  README.md  SETUP_GUIDE.md  angular.json  docker-compose.yml  nginx.conf  package-lock.json  package.json
NotesApi/notes-web/public/: _redirects
NotesApi/notes-web/src/: index.html  styles.css
NotesApi/notes-web/src/app/: app.config.ts  app.routes.ts  app.spec.ts
NotesApi/notes-web/src/app/components/dashboard/: dashboard.css  dashboard.html  dashboard.ts
NotesApi/notes-web/src/app/components/login/: login.css  login.ts
NotesApi/notes-web/src/app/components/note-card/: note-card.css  note-card.html  note-card.ts
NotesApi/notes-web/src/app/services/: note.ts
